/* --- Fonts Importing --- */

@import url("https://fonts.googleapis.com/css2?family=Alef&family=Kurale&family=Roboto+Mono:wght@500&family=Rosario:wght@700&display=swap");

/* --- General Rules --- */

:root {
    --primary: #df8319;
    --gold: #e2a11e; /* --- For highlighting --- */
    --silver: #bdc3c7; /* --- Normal text --- */
    --MBlack: #121214; /* --- Main Black --- */
    --BBlack: #000000; /* --- Bottom Black --- */
    --white: #ffffff;
    --logo: calc(1rem + 3vmin);
}

::-webkit-scrollbar {
    width: 11px;
}
::-webkit-scrollbar-thumb {
    background: var(--primary);
    border-radius: 100px;
}
::-webkit-scrollbar-track {
    background: var(--MBlack);
}
::-webkit-scrollbar-thumb:hover {
    background: var(--primary);
}

::marker {
    color: var(--primary);
}

html {
    scroll-behavior: smooth;
    box-sizing: border-box;
}

::selection {
    background: var(--primary);
    color: var(--MBlack);
}

body {
    color: var(--white);
    background: var(--MBlack);
    margin: 0px;
    font-family: "Alef", sans-serif;
}

.gold {
    color: var(--primary);
}

.orange {
    color: var(--primary);
}

.code {
    color: var(--primary);
}

.silver {
    color: var(--silver);
}

.content,
.content p,
.gold,
.content h3,
.content h1,
.content details,
.content li {
    margin-block: 1vmax;
    font-size: calc(1.1rem + 0.7vmax);
}

/* Typeography General*/

h1 {
    font-size: calc(1.2rem + 2.5vw);
    text-decoration: underline var(--primary);
    font-family: "Rosario", sans-serif;
    color: var(--primary);
}

h2 {
    display: flex;
    align-items: center;
    text-decoration: underline var(--primary);
    font-size: 1.3rem;
    font-family: "Rosario", sans-serif;
    color: var(--white);
}

p {
    font-size: 20px;
    color: var(--silver);
    font-family: "Alef", sans-serif;
}

span {
    font-size: 20px;
    color: var(--silver);
    font-family: "Alef", sans-serif;
}

a {
    font-weight: bold;
    text-decoration: underline;
    transition: color 0.4s;
    color: inherit;
}

a:hover {
    color: var(--primary);
}

ul {
    font-size: 25px;
    color: var(--white);
    font-family: "Alef", sans-serif;
    margin-bottom: 1em;
}

#top {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 10;
    border: none;
    outline: none;
    background-color: var(--primary);
    cursor: pointer;
    padding: 10px;
    border-radius: 10px;
    text-decoration: none;
    transition: color 0.4s;
    height: 48px;
    width: 48px;
}

#top svg {
    fill: var(--BBlack);
    width: 22px;
    height: 22px;
}

#top:hover {
    background: var(--BBlack);
}

#top:hover svg {
    fill: var(--primary);
}

/* ---- Layout Rules ---- */

.landing__container {
    max-width: 1280px;
    margin-left: auto;
    margin-right: auto;
    padding: 2em;
    margin-bottom: 3rem;
}

.slideContainer {
    margin: 0px 2em;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.slide {
    display: flex;
    align-items: center;
    column-gap: 2rem;
    padding: 10px;
    margin-top: 128px;
}

.slide:first-child {
    margin-top: 0px;
}

.slideEven {
    width: 100vw;
    background-color: var(--BBlack);
    border-radius: 40px;
    box-sizing: border-box;
    margin-top: 128px;
}

.slideEvenContent {
    max-width: 1280px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    align-items: center;
    flex-direction: row-reverse;
    column-gap: 2rem;
    padding: 10px;
}

.spacing {
    margin-top: 130px;
}

.slideInfo {
    margin: 1rem;
}

.slideTitle {
    font-size: 36px;
    color: var(--white);
    font-weight: bold;
    font-family: "Rosario", sans-serif;
}

.slideImage {
    border-radius: 10px;
    width: 35vw;
    height: 42vw;
    margin: 10px;
    max-width: 500px;
    max-height: 660px;
    object-fit: contain;
}

@media only screen and (max-width: 600px) {
    .slideContainer {
        margin: 0px;
    }
    .slide,
    .slideEvenContent {
        flex-direction: column;
        max-width: 450px;
    }
    .slideImage {
        padding-top: 24px;
        margin: 0px;
        width: 100%;
        height: 300px;
    }
    .slide2 .slideImage {
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
    }
    .spacing {
        margin-top: 10vh;
    }
}

/* Teams page */

.cardContainer {
    margin-top: 5vmin;
    justify-content: space-around;
    width: 100%;
    display: inline-flex;
}

.cardBody {
    border: 2px solid var(--silver);
    margin-right: 5vw;
    border-radius: 10px;
    display: flex;
    flex: 1 1 45%;
}

.cardImage {
    width: 125px;
    height: 125px;
    align-self: center;
    border-radius: 100%;
    margin: 5px;
    margin-right: 2vmin;
}

.ImgContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.ImgContainer .HeadBadge {
    display: none;
}

.cardInfo {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 5px;
}

.cardText {
    font-size: 18px;
    font-family: "Quicksand", sans-serif;
    margin-bottom: 5px;
}

.cardName {
    font-family: "Kurale", serif;
    font-size: 25px;
    margin-bottom: 10px;
    margin-top: 5px;
    font-weight: 500;
}

.cardHeader {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.HeadBadge {
    display: flex;
    justify-content: center;
    margin-left: 1vmin;
    padding: 5px;
    border-radius: 5px;
    font-size: 1rem;
    font-family: "Kurale", serif;
    background-color: var(--primary);
    color: var(--MBlack);
}

.cardSocials {
    display: flex;
    justify-content: center;
    margin: 5px;
    height: 35px;
    width: 100%;
    margin-top: auto;
}

.cardSocials a {
    transition: ease 0.4s all;
    margin-right: 1vw;
    font-size: 35px;
    text-decoration: none;
    color: var(--primary);
}

.cardSocials a:hover {
    opacity: 66%;
}

.ContainerEnd {
    flex: 0 1 45%;
}

@media only screen and (max-width: 700px) {
    .container {
        padding: 2em;
    }
    .cardContainer {
        display: flex;
        flex-direction: column;
        align-self: center;
        align-items: center;
        margin-top: 0px;
    }
    .cardBody {
        margin-right: 0px;
        margin-top: 20px;
        width: 100%;
    }
    .HeadBadge {
        display: none;
    }
    .ImgContainer .HeadBadge {
        display: flex;
        margin: 5px;
    }
}

/* Header Styles */
header {
    position: sticky;
    background-color: var(--MBlack);
    top: 0;
    left: 0;
    z-index: 10;
    width: 100%;
    display: inline-flex;
    padding-top: 10px;
}

.menu__link {
    font-weight: normal;
    font-family: "Kurale", serif;
    align-self: center;
    font-size: calc(1rem + 0.2vmin);
    padding: 10px;
    text-decoration: none;
    color: var(--white);
    transition: ease 0.4s all;
}

.headerStart {
    padding-left: 5vw;
    display: inline-flex;
    justify-content: center;
    align-self: center;
}

.headerEnd {
    padding-right: 5vw;
    display: inline-flex;
    flex-direction: row-reverse;
    margin-left: auto;
}

.headerStart a {
    height: var(--logo);
}

#CTA {
    border-radius: 10px;
    border: solid 2px var(--primary);
}

.CTAPhone {
    color: inherit;
    display: none;
    font-size: inherit;
    transition: ease 0.4s all;
}

.CTAPC {
    color: inherit;
    font-size: inherit;
    transition: ease 0.4s all;
}

#CTA:hover {
    color: var(--primary);
}

.menu__link:hover {
    color: var(--primary);
}

#current {
    color: var(--primary);
}

#current svg {
    fill: var(--primary);
}

.logo {
    border-radius: 10px;
    width: var(--logo);
    height: var(--logo);
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .collect {
    display: flex;
    padding: 0;
    font-weight: normal;
    font-family: "Kurale", serif;
    font-size: calc(1rem + 0.2vmin);
    text-decoration: none;
    color: var(--white);
    transition: ease 0.4s all;
    border: none;
    outline: none;
    background-color: inherit;
    align-items: center;
}

.collect svg {
    fill: var(--white);
    transition: ease 0.4s all;
    padding-left: 2px;
    padding-top: 2px;
}

.collect:hover {
    color: var(--primary);
}

.collect:hover svg {
    fill: var(--primary);
}

.dropdown-content {
    margin-top: 10px;
    border-radius: 20px;
    display: none;
    position: absolute;
    background-color: var(--BBlack);
    min-width: 9vmax;
    box-shadow: 0px 8px 16px 1px var(--BBlack);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: var(--white);
    padding: 12px 16px;
    text-decoration: none;
    font-weight: normal;
    display: block;
    text-align: center;
}

.dropdown-content a:hover {
    color: var(--primary);
}

.dropdown:hover .dropdown-content {
    display: block;
}

@media only screen and (max-width: 600px) {
    .menu__link,
    .dropdown .collect {
        font-size: calc(2px + 0.3rem + 1.5vmin);
    }
    .CTAPC {
        display: none;
    }
    .CTAPhone {
        display: block;
    }
}

/* Page Hero Rules */

.pageHero {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 10px;
    height: 66vh;
}

.heroHeader {
    width: 60%;
    max-width: 650px;
    max-height: 250px;
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.heroHighlight {
    color: var(--primary);
}

.heroImage {
    display: inline-block;
    width: calc(1em + 8vmin);
    height: calc(1em + 8vmin);
}

.heroTextContainer {
    font-size: 24px;
    margin-bottom: 20px;
}

.heroTextContainer span {
    font-size: calc(0.5em + 2vmin);
    font-family: "Quicksand", sans-serif;
}

.heroCTAContainer {
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: row;
    margin-top: 3vmin;
}

.heroCTA {
    display: flex;
    justify-content: center;
    border-radius: 10px;
    border: solid 2px var(--primary);
    font-weight: normal;
    font-size: 1.2rem;
    font-family: "Kurale", serif;
    align-self: center;
    text-decoration: none;
    padding: 10px;
    color: var(--white);
    transition: ease 0.4s all;
}

.heroCTAMain {
    background-color: var(--primary);
    color: var(--BBlack);
    margin-left: 1vw;
}

.heroCTAMain:hover {
    color: var(--primary);
    background-color: var(--BBlack);
    border: solid 2px var(--BBlack);
}

@media only screen and (max-width: 600px) {
    .heroHeader {
        width: 95%;
    }
    .heroTextContainer {
        margin-top: 10vmin;
    }
    .heroCTA {
        font-size: calc(0.3em + 2vmin);
    }
}

/* Footer Styles */

.layer {
    width: 100%;
}

.preFooter {
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    font-family: "Kurale", serif;
    background-color: var(--gold);
    overflow: hidden;
}

.preFooter span {
    font-size: 1.5rem;
    font-family: "Rosario", sans-serif;
    display: flex;
    align-items: center;
    color: var(--BBlack);
    text-decoration: none;
}

.preFooter span::selection {
    background: var(--MBlack);
    color: var(--primary);
}

.CTAContainer {
    display: flex;
    justify-content: center;
    border-radius: 10px;
    border: solid 2px var(--BBlack);
    margin-left: 2vw;
    width: 200px;
    height: 50px;
}

.preFooter .CTA {
    align-self: center;
    font-weight: normal;
    font-size: 1.2rem;
    text-decoration: none;
    color: var(--BBlack);
    transition: ease 0.4s all;
}

.preFooter .CTA:hover {
    font-size: 1.3rem;
}

footer {
    overflow: hidden;
    width: 100%;
    position: absolute;
    background: var(--BBlack);
}

.footerContent {
    max-width: 1280px;
    margin-left: auto;
    margin-right: auto;
    padding: 0 2vw;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: start;
}

.footerLogo {
    align-self: center;
    width: 40%;
    max-width: 450px;
    max-height: 200px;
}

.footerContainer {
    width: 100%;
    padding: 1rem 0;
    display: grid;
    grid-template-columns: 3fr 3fr 3fr 1fr;
}

.footerText {
    font-size: 20px;
    color: var(--white);
    font-family: "Alef", sans-serif;
}

.footerTitle {
    font-size: 25px;
    color: var(--primary);
    font-family: "Rosario", sans-serif;
}

.footerContainer a {
    font-weight: normal;
    transition: ease 0.4s all;
    text-decoration: none;
}

.footerContainer a:hover {
    text-decoration: underline;
}

.footerElement p {
    margin-block: 10px;
}

.footerBottom {
    margin-bottom: 2rem;
}

.footerBottom a {
    text-decoration: none;
    color: var(--silver);
}

.footerBottom a:nth-child(2) {
    margin-left: 18px;
}

.byRGA {
    display: inline-block;
}

@media only screen and (max-width: 600px) {
    .preFooter span {
        margin-left: 5px;
        font-size: 5vmin;
    }
    .preFooter .CTA {
        font-size: calc(0.3em + 2vmin);
    }
    .layer {
        width: 200%;
    }
    .CTAContainer {
        margin-left: 4vmin;
        width: calc(3em + 20vmin);
    }
    .footerContainer {
        grid-template-columns: 1fr 1fr;
    }
    .footerLogo {
        padding: 10px;
        width: max-content;
    }
    .footerText p {
        line-height: 0.8;
    }
    .byRGA {
        margin-top: 32px;
    }
}

/* Season 8 */

.pagehero {
    position: relative;
    display: inline-block;
    width: 100%;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
}

.pagehero h1 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    margin: 0;
    text-decoration: none;
}

.pagehero img {
    max-width: 100%;
}

.newEraSlide {
    position: relative;
    margin-top: 100px !important;
    background-color: #e39b3e;
    width: 100%;
    border-radius: 15px;
    padding: 48px 12px;
    text-decoration: none;
    overflow: hidden;
}

.newEraSlide .slideInfo {
    width: 100%;
    text-align: center;
}

.newEraSlide .slideInfo .slideTitle,
.newEraSlide .slideInfo .slideText {
    color: var(--BBlack);
}

.newEraSlide img {
    position: absolute;
    width: 64px;
    height: 64px;
    transform-origin: center center;
}

.newEraSlide img:nth-child(2) {
    top: 10px;
    left: 30px;
}

.newEraSlide img:nth-child(3) {
    top: 10px;
    right: 30px;
    transform: rotate(265deg);
}

.newEraSlide img:nth-child(4) {
    bottom: 10px;
    left: 30px;
}

.newEraSlide img:nth-child(5) {
    bottom: 15px;
    right: 30px;
    transform: scaleX(-1);
}

.neweraslideText {
    margin-bottom: 128px;
}

.whatsnewcontainer,
.newskinsContainer {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
}

.whatsnewcontainer .item,
.newskinsContainer .item {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px 0;
    font-size: 18px;
    flex-direction: row-reverse;
}

.whatsnewcontainer .item .itemIcon img,
.newskinsContainer .item .itemIcon img {
    width: 64px;
    height: 64px;
    margin-left: 10px;
}

.newskinsContainer .item {
    flex-direction: row;
}

.newskinsContainer .item .itemIcon img {
    margin: 0;
    margin-right: 10px;
}

.seasonrewardscontainer table th {
    font-family: "Rosario", sans-serif;
    background-color: #000000;
    padding: 10px;
    text-align: left;
    border-bottom: 2px solid #535353;
}

.seasonrewardscontainer table tr {
    background-color: #121212;
}

.seasonrewardscontainer table td {
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid #535353;
}

.seasonrewardscontainer .reward {
    margin: 10px 0;
    font-size: 18px;
}

table th:nth-child(2),
table td:nth-child(2),
table th:nth-child(1),
table td:nth-child(1) {
    width: 25%;
}

table th:nth-child(3),
table td:nth-child(3) {
    width: 50%;
}

table {
    background-color: #535353;
    font-size: 16px;
}
